# BitCoinRates

./: DisplayCurrencyRates.sln  README.md
DisplayCurrencyRates/: DisplayCurrencyRates.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
DisplayCurrencyRates/ClientApp/app/: app.component.ts
DisplayCurrencyRates/Controllers/: CurrencyController.cs
DisplayCurrencyRates/Data/: BitCoinSeeder.cs  CurrencyContext.cs
DisplayCurrencyRates/Data/Entities/: BitCoinIndex.cs
DisplayCurrencyRates/Data/Repository/: BitCoinRepository.cs  IBitCoinRepository.cs
DisplayCurrencyRates/IRepository/: IGenericRepository.cs
DisplayCurrencyRates/Migrations/: 20200123104840_InitialDb.Designer.cs  20200123104840_InitialDb.cs  20200123112733_SeedData.Designer.cs  20200123112733_SeedData.cs  CurrencyContext.cs  CurrencyContextModelSnapshot.cs
DisplayCurrencyRates/Properties/: launchSettings.json
DisplayCurrencyRates/Views/Currency/: Get.cshtml
DisplayCurrencyRates/wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
